# CoroutineWorker

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/crazy/worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/crazy/worker/: MainActivity.kt
app/src/main/java/com/android/crazy/worker/util/log/: AndroidLogEngine.kt  Log.kt  LogEngine.kt
app/src/main/java/com/android/crazy/worker/worker/: Callback.kt  JobExt.kt  Result.kt  Work.kt  WorkId.kt  WorkIdResultExt.kt  WorkSchedule.kt  WorkStatus.kt  Worker.kt
app/src/main/java/com/android/crazy/worker/worker/test/: WorkerTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/crazy/worker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
